<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <title>incident-view</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    '<style>
    table, th, td {
      border:1px solid black;
    }
        body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        .container {
            padding: 50px;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color:  #4dffc3;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Added style for error messages */
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div th:if="${exist}">
    <table style="width:100%">
        <tr>
            <th>Incident Id</th>
            <th>Name</th>
            <th>status</th>
            <th>priority</th>
            <th>Edit</th>
        </tr>
        <tr th:each="count :  ${id}">
            <td><p th:text="${count}" /></td>
            <td><p th:text="${name}" /></td>
            <td><p th:text="${name}" /></td>
            <td><p th:text="${name}" /></td>
            <td><button th:action="@{/auth/login}" class="material-icons">edit</button></td>
        </tr>
    </table>
</div>
<!--<div th:unless="${notExist}">-->
<!--    <p>FALSE</p>-->
<!--</div>-->
<form id="register" th:action="@{/incident_create}" method="get" >
    <button type="submit" class="registerbtn" >carete incident</button>
</form>
</body>
</html>